<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sg2-Y5-uqn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pointers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReferenceCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQm-or-nkG">
                                <rect key="frame" x="16" y="76" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strong Pointers: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYO-w9-3Bb">
                                <rect key="frame" x="12" y="453" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="owO-VG-s5q">
                                <rect key="frame" x="265" y="72" width="94" height="29"/>
                                <connections>
                                    <action selector="didChangeStrongPointers:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ish-0I-K45"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aw-8P-suV">
                                <rect key="frame" x="16" y="113" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rg-fs-zqG">
                                <rect key="frame" x="235" y="115" width="10" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ikE-Be-jdJ">
                                <rect key="frame" x="265" y="109" width="94" height="29"/>
                                <connections>
                                    <action selector="didChangeWeakPointers:" destination="BYZ-38-t0r" eventType="valueChanged" id="DcF-zr-P5i"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unowned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52S-v1-CbP">
                                <rect key="frame" x="16" y="150" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZI-N0-FJd">
                                <rect key="frame" x="235" y="152" width="10" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vPA-bC-uON">
                                <rect key="frame" x="265" y="146" width="94" height="29"/>
                                <connections>
                                    <action selector="didChangeUnownedPointers:" destination="BYZ-38-t0r" eventType="valueChanged" id="C3l-qC-bak"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unowned(unsafe)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Yi-xR-aIU">
                                <rect key="frame" x="16" y="187" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-dV-04d">
                                <rect key="frame" x="235" y="189" width="10" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PzC-ZZ-fjT">
                                <rect key="frame" x="265" y="183" width="94" height="29"/>
                                <connections>
                                    <action selector="didChangeUnownedUnsafePointers:" destination="BYZ-38-t0r" eventType="valueChanged" id="hgp-LI-CDi"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-op-Mfk">
                                <rect key="frame" x="168" y="252" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEx-ge-qmp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT2-vw-WVY">
                                <rect key="frame" x="161" y="290" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refresh" destination="BYZ-38-t0r" eventType="touchUpInside" id="EiK-uh-BnK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQp-Ja-6Wc">
                                <rect key="frame" x="238" y="78" width="7" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RC_PINNED_FLAG: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI4-bm-KIN">
                                <rect key="frame" x="20" y="482" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RC_DEALLOCATING_FLAG:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82e-Vx-CWp">
                                <rect key="frame" x="20" y="511" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weak Pointers: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b5-MX-ZBj">
                                <rect key="frame" x="12" y="548" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RC_UNUSED_FLAG:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3m-dI-Lhy">
                                <rect key="frame" x="20" y="577" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQt-ss-D3h">
                                <rect key="frame" x="16" y="416" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ikE-Be-jdJ" secondAttribute="trailing" id="1no-MF-AFS"/>
                            <constraint firstItem="2b5-MX-ZBj" firstAttribute="leading" secondItem="uYO-w9-3Bb" secondAttribute="leading" id="4bl-Ec-1Xd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b6Q-dV-04d" secondAttribute="trailing" id="5ir-EJ-T6P"/>
                            <constraint firstItem="ikE-Be-jdJ" firstAttribute="leading" secondItem="6rg-fs-zqG" secondAttribute="trailing" constant="20" id="77P-q5-OjJ"/>
                            <constraint firstItem="cQp-Ja-6Wc" firstAttribute="top" secondItem="owO-VG-s5q" secondAttribute="bottom" constant="-22" id="7JE-cH-8hi"/>
                            <constraint firstItem="uYO-w9-3Bb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="AzA-vX-6X4"/>
                            <constraint firstItem="52S-v1-CbP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bms-bA-Aij"/>
                            <constraint firstItem="ikE-Be-jdJ" firstAttribute="top" secondItem="owO-VG-s5q" secondAttribute="bottom" constant="8" symbolic="YES" id="DJv-00-EDN"/>
                            <constraint firstItem="52S-v1-CbP" firstAttribute="centerY" secondItem="vPA-bC-uON" secondAttribute="centerY" id="DPZ-oJ-VCH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="owO-VG-s5q" secondAttribute="trailing" id="ESo-TC-6AF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6rg-fs-zqG" secondAttribute="trailing" id="FZl-Ip-2TC"/>
                            <constraint firstItem="owO-VG-s5q" firstAttribute="centerY" secondItem="LQm-or-nkG" secondAttribute="centerY" id="GJ5-j8-GW9"/>
                            <constraint firstItem="82e-Vx-CWp" firstAttribute="leading" secondItem="HI4-bm-KIN" secondAttribute="leading" id="H65-rj-XYq"/>
                            <constraint firstItem="TZI-N0-FJd" firstAttribute="leading" secondItem="vPA-bC-uON" secondAttribute="trailing" constant="8" symbolic="YES" id="H9W-eY-UkT"/>
                            <constraint firstItem="6rg-fs-zqG" firstAttribute="centerY" secondItem="ikE-Be-jdJ" secondAttribute="centerY" id="HIr-v5-6Ao"/>
                            <constraint firstItem="6rg-fs-zqG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7aw-8P-suV" secondAttribute="trailing" constant="2" id="I7B-xe-RVX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vPA-bC-uON" secondAttribute="trailing" id="IHF-OQ-YcU"/>
                            <constraint firstItem="b6Q-dV-04d" firstAttribute="leading" secondItem="PzC-ZZ-fjT" secondAttribute="trailing" constant="8" symbolic="YES" id="JNC-1Y-PMb"/>
                            <constraint firstItem="b6Q-dV-04d" firstAttribute="centerY" secondItem="PzC-ZZ-fjT" secondAttribute="centerY" id="JcX-5S-JaN"/>
                            <constraint firstItem="TZI-N0-FJd" firstAttribute="centerY" secondItem="vPA-bC-uON" secondAttribute="centerY" id="Kvj-m9-p1w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m3m-dI-Lhy" secondAttribute="bottom" constant="20" id="MBX-bv-4z1"/>
                            <constraint firstItem="LQm-or-nkG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Mm7-BL-DUt"/>
                            <constraint firstItem="vPA-bC-uON" firstAttribute="leading" secondItem="TZI-N0-FJd" secondAttribute="trailing" constant="20" id="OpB-HZ-OXP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="52S-v1-CbP" secondAttribute="leading" id="P1f-jj-ddw"/>
                            <constraint firstItem="7aw-8P-suV" firstAttribute="centerY" secondItem="ikE-Be-jdJ" secondAttribute="centerY" id="RaM-bd-mN7"/>
                            <constraint firstItem="uYO-w9-3Bb" firstAttribute="top" secondItem="eQt-ss-D3h" secondAttribute="bottom" constant="16" id="Ri8-nd-rVT"/>
                            <constraint firstItem="Ik4-op-Mfk" firstAttribute="top" secondItem="9Yi-xR-aIU" secondAttribute="bottom" constant="44" id="SqA-eT-zni"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vPA-bC-uON" secondAttribute="trailing" id="TSp-KR-4zJ"/>
                            <constraint firstItem="owO-VG-s5q" firstAttribute="leading" secondItem="cQp-Ja-6Wc" secondAttribute="trailing" constant="20" id="UCK-ba-zY3"/>
                            <constraint firstItem="m3m-dI-Lhy" firstAttribute="leading" secondItem="2b5-MX-ZBj" secondAttribute="leading" constant="8" id="UGT-WH-jdH"/>
                            <constraint firstItem="7aw-8P-suV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wac-5x-Gtd"/>
                            <constraint firstItem="9Yi-xR-aIU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YrS-e1-jyu"/>
                            <constraint firstItem="cQp-Ja-6Wc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LQm-or-nkG" secondAttribute="trailing" constant="2" id="aTW-2b-tIb"/>
                            <constraint firstItem="DT2-vw-WVY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aeW-tQ-ITb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TZI-N0-FJd" secondAttribute="trailing" id="bOY-EV-9YQ"/>
                            <constraint firstItem="6rg-fs-zqG" firstAttribute="leading" secondItem="ikE-Be-jdJ" secondAttribute="trailing" constant="8" symbolic="YES" id="bak-oB-8ym"/>
                            <constraint firstItem="vPA-bC-uON" firstAttribute="top" secondItem="ikE-Be-jdJ" secondAttribute="bottom" constant="8" symbolic="YES" id="eK3-OH-u2n"/>
                            <constraint firstItem="b6Q-dV-04d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9Yi-xR-aIU" secondAttribute="trailing" constant="2" id="fTU-X3-SzL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PzC-ZZ-fjT" secondAttribute="trailing" id="gaD-4p-jSn"/>
                            <constraint firstItem="DT2-vw-WVY" firstAttribute="top" secondItem="Ik4-op-Mfk" secondAttribute="bottom" constant="8" symbolic="YES" id="haB-ZZ-8Vm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="owO-VG-s5q" secondAttribute="trailing" id="hj6-GG-piY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9Yi-xR-aIU" secondAttribute="leading" id="iDF-jd-XSb"/>
                            <constraint firstItem="PzC-ZZ-fjT" firstAttribute="leading" secondItem="b6Q-dV-04d" secondAttribute="trailing" constant="20" id="j7X-Od-8gI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LQm-or-nkG" secondAttribute="leading" id="jR5-v7-9V0"/>
                            <constraint firstItem="HI4-bm-KIN" firstAttribute="leading" secondItem="uYO-w9-3Bb" secondAttribute="leading" constant="8" id="jmt-TO-g76"/>
                            <constraint firstItem="cQp-Ja-6Wc" firstAttribute="centerY" secondItem="owO-VG-s5q" secondAttribute="centerY" id="kku-Qf-jqe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cQp-Ja-6Wc" secondAttribute="trailing" id="kmh-8Q-eiB"/>
                            <constraint firstItem="HI4-bm-KIN" firstAttribute="top" secondItem="uYO-w9-3Bb" secondAttribute="bottom" constant="8" id="ktz-Il-yhu"/>
                            <constraint firstItem="9Yi-xR-aIU" firstAttribute="centerY" secondItem="PzC-ZZ-fjT" secondAttribute="centerY" id="lN3-ii-lAM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7aw-8P-suV" secondAttribute="leading" id="nbA-KQ-h6c"/>
                            <constraint firstItem="Ik4-op-Mfk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p1G-fI-4CA"/>
                            <constraint firstItem="cQp-Ja-6Wc" firstAttribute="leading" secondItem="owO-VG-s5q" secondAttribute="trailing" constant="8" symbolic="YES" id="qNH-1n-XLD"/>
                            <constraint firstItem="82e-Vx-CWp" firstAttribute="top" secondItem="HI4-bm-KIN" secondAttribute="bottom" constant="8" id="taB-We-6SS"/>
                            <constraint firstItem="owO-VG-s5q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="uUs-Si-ssP"/>
                            <constraint firstItem="m3m-dI-Lhy" firstAttribute="top" secondItem="2b5-MX-ZBj" secondAttribute="bottom" constant="8" id="ug2-zN-53f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ikE-Be-jdJ" secondAttribute="trailing" id="wBf-Na-VZG"/>
                            <constraint firstItem="PzC-ZZ-fjT" firstAttribute="top" secondItem="vPA-bC-uON" secondAttribute="bottom" constant="8" symbolic="YES" id="wJ4-qN-3rm"/>
                            <constraint firstItem="2b5-MX-ZBj" firstAttribute="top" secondItem="82e-Vx-CWp" secondAttribute="bottom" constant="16" id="xt5-Ho-sjo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PzC-ZZ-fjT" secondAttribute="trailing" id="z7l-qJ-tkY"/>
                            <constraint firstItem="TZI-N0-FJd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="52S-v1-CbP" secondAttribute="trailing" constant="2" id="zFR-0K-Kcw"/>
                            <constraint firstItem="eQt-ss-D3h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zvr-tJ-ymr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mm7-BL-DUt"/>
                                <exclude reference="nbA-KQ-h6c"/>
                                <exclude reference="P1f-jj-ddw"/>
                                <exclude reference="iDF-jd-XSb"/>
                                <exclude reference="7JE-cH-8hi"/>
                                <exclude reference="kmh-8Q-eiB"/>
                                <exclude reference="qNH-1n-XLD"/>
                                <exclude reference="FZl-Ip-2TC"/>
                                <exclude reference="bak-oB-8ym"/>
                                <exclude reference="ESo-TC-6AF"/>
                                <exclude reference="H9W-eY-UkT"/>
                                <exclude reference="bOY-EV-9YQ"/>
                                <exclude reference="wBf-Na-VZG"/>
                                <exclude reference="5ir-EJ-T6P"/>
                                <exclude reference="JNC-1Y-PMb"/>
                                <exclude reference="IHF-OQ-YcU"/>
                                <exclude reference="gaD-4p-jSn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pointers" id="gA3-xW-HBS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstValueLabel" destination="eQt-ss-D3h" id="vLU-bu-t9b"/>
                        <outlet property="rcDeallocatingFlag" destination="82e-Vx-CWp" id="nRQ-Jx-iqQ"/>
                        <outlet property="rcPinnedFlag" destination="HI4-bm-KIN" id="nZh-rJ-xw3"/>
                        <outlet property="rcUnusedFlag" destination="m3m-dI-Lhy" id="qzj-i6-vii"/>
                        <outlet property="strongPointersCount" destination="cQp-Ja-6Wc" id="wQ0-Tn-R3t"/>
                        <outlet property="strongPointersLabel" destination="uYO-w9-3Bb" id="f4l-nf-WMa"/>
                        <outlet property="strongStepper" destination="owO-VG-s5q" id="3Ck-Wp-Ki9"/>
                        <outlet property="unownedPointersCount" destination="TZI-N0-FJd" id="P4d-mB-4Cf"/>
                        <outlet property="unownedStepper" destination="vPA-bC-uON" id="ClJ-9z-a9c"/>
                        <outlet property="unownedUnsafePointersCount" destination="b6Q-dV-04d" id="we5-fm-EdU"/>
                        <outlet property="unownedUnsafeStepper" destination="PzC-ZZ-fjT" id="nvU-Yc-5BI"/>
                        <outlet property="weakPointersCount" destination="6rg-fs-zqG" id="gwR-wl-krT"/>
                        <outlet property="weakPointersLabel" destination="2b5-MX-ZBj" id="8Ur-OR-AIj"/>
                        <outlet property="weakStepper" destination="ikE-Be-jdJ" id="sZ3-AR-M4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796.5" y="346.5"/>
        </scene>
        <!--Tree-->
        <scene sceneID="Sdj-7p-Mpo">
            <objects>
                <viewController id="Mvq-Ca-cHF" customClass="TreeViewController" customModule="ReferenceCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4BE-LT-257"/>
                        <viewControllerLayoutGuide type="bottom" id="KgK-9T-anK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vTK-Ga-ssC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Root:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B07-m4-JyF">
                                <rect key="frame" x="16" y="72" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xz-Oq-Tqa">
                                <rect key="frame" x="24" y="105" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRI-wb-5vI">
                                <rect key="frame" x="238" y="107" width="7" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Iqz-XT-Ppj">
                                <rect key="frame" x="265" y="101" width="94" height="29"/>
                                <connections>
                                    <action selector="didChangeWeakPointers:" destination="BYZ-38-t0r" eventType="valueChanged" id="diG-Dg-iZV"/>
                                    <action selector="strongStepperChanged:" destination="Mvq-Ca-cHF" eventType="valueChanged" id="Jp0-Jj-dwC"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-67-KTx">
                                <rect key="frame" x="24" y="142" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HK-4t-dhs">
                                <rect key="frame" x="235" y="144" width="10" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgV-C4-puo">
                                <rect key="frame" x="235" y="177" width="10" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncq-zz-cwn">
                                <rect key="frame" x="349" y="309" width="10" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Nu5-h3-gsR">
                                <rect key="frame" x="265" y="138" width="94" height="29"/>
                                <connections>
                                    <action selector="didChangeWeakPointers:" destination="BYZ-38-t0r" eventType="valueChanged" id="Qh8-gj-Swa"/>
                                    <action selector="weakStepperChanged:" destination="Mvq-Ca-cHF" eventType="valueChanged" id="Vc2-5z-V6h"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Element Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPi-QT-YMZ">
                                <rect key="frame" x="24" y="175" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Node:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhU-18-DTu">
                                <rect key="frame" x="16" y="212" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNV-hU-gzB">
                                <rect key="frame" x="24" y="249" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhU-dz-VL7">
                                <rect key="frame" x="352" y="251" width="7" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apx-Ds-2j6">
                                <rect key="frame" x="24" y="278" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vu-pN-gDi">
                                <rect key="frame" x="349" y="280" width="10" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Element Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34J-GG-0S9">
                                <rect key="frame" x="24" y="307" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Node:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-Wi-NlY">
                                <rect key="frame" x="16" y="344" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjX-Cp-UQ6">
                                <rect key="frame" x="24" y="381" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLe-fP-JPj">
                                <rect key="frame" x="352" y="383" width="7" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mng-S8-zJ4">
                                <rect key="frame" x="24" y="410" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9An-AT-bN7">
                                <rect key="frame" x="349" y="412" width="10" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Element Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZg-o7-ifg">
                                <rect key="frame" x="24" y="439" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZL-OQ-OcQ">
                                <rect key="frame" x="171" y="476" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="resetButtonTap:" destination="Mvq-Ca-cHF" eventType="touchUpInside" id="56I-lp-ovS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkr-IV-UeQ">
                                <rect key="frame" x="161" y="514" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refresh" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3g-MT-JZH"/>
                                    <action selector="refreshButtonTap:" destination="Mvq-Ca-cHF" eventType="touchUpInside" id="kcZ-JA-CRY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDW-xC-A8e">
                                <rect key="frame" x="349" y="441" width="10" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ws0-vO-h0M">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UhU-dz-VL7" firstAttribute="trailing" secondItem="4vu-pN-gDi" secondAttribute="trailing" id="0Lm-Vj-HDV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iqz-XT-Ppj" secondAttribute="trailing" id="3wS-Ly-mjT"/>
                            <constraint firstItem="rDW-xC-A8e" firstAttribute="trailing" secondItem="9An-AT-bN7" secondAttribute="trailing" id="ClC-eB-QOw"/>
                            <constraint firstItem="oLe-fP-JPj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PjX-Cp-UQ6" secondAttribute="trailing" constant="2" id="F8l-Yq-KRl"/>
                            <constraint firstItem="4vu-pN-gDi" firstAttribute="baseline" secondItem="Apx-Ds-2j6" secondAttribute="baseline" id="FTG-41-aQl"/>
                            <constraint firstItem="7HK-4t-dhs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e6Y-67-KTx" secondAttribute="trailing" constant="2" id="Flg-RB-kys"/>
                            <constraint firstAttribute="leadingMargin" secondItem="B07-m4-JyF" secondAttribute="leading" id="Fxd-Ce-wke"/>
                            <constraint firstItem="UhU-dz-VL7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UNV-hU-gzB" secondAttribute="trailing" constant="2" id="GOm-Yo-DfE"/>
                            <constraint firstItem="mng-S8-zJ4" firstAttribute="baseline" secondItem="9An-AT-bN7" secondAttribute="baseline" id="Gv0-k7-zMn"/>
                            <constraint firstItem="7HK-4t-dhs" firstAttribute="centerY" secondItem="Nu5-h3-gsR" secondAttribute="centerY" id="HhW-dG-id6"/>
                            <constraint firstItem="Apx-Ds-2j6" firstAttribute="top" secondItem="UNV-hU-gzB" secondAttribute="bottom" constant="8" id="HvC-kl-szj"/>
                            <constraint firstItem="0ZL-OQ-OcQ" firstAttribute="centerX" secondItem="vTK-Ga-ssC" secondAttribute="centerX" id="IoQ-L4-R6O"/>
                            <constraint firstItem="OhU-18-DTu" firstAttribute="leading" secondItem="vTK-Ga-ssC" secondAttribute="leadingMargin" id="J32-Zf-jeX"/>
                            <constraint firstItem="rPi-QT-YMZ" firstAttribute="leading" secondItem="e6Y-67-KTx" secondAttribute="leading" id="JSn-j6-7fb"/>
                            <constraint firstItem="9An-AT-bN7" firstAttribute="trailing" secondItem="oLe-fP-JPj" secondAttribute="trailing" id="K6U-Ez-eoJ"/>
                            <constraint firstItem="4vu-pN-gDi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Apx-Ds-2j6" secondAttribute="trailing" constant="2" id="LCz-yc-hPL"/>
                            <constraint firstItem="e6Y-67-KTx" firstAttribute="centerY" secondItem="Nu5-h3-gsR" secondAttribute="centerY" id="Myn-VC-Dbn"/>
                            <constraint firstItem="Nu5-h3-gsR" firstAttribute="leading" secondItem="7HK-4t-dhs" secondAttribute="trailing" constant="20" id="NiH-gp-lpq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UhU-dz-VL7" secondAttribute="trailing" id="ON1-Fj-WRe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oLe-fP-JPj" secondAttribute="trailing" id="OyU-R4-qRP"/>
                            <constraint firstItem="Ncq-zz-cwn" firstAttribute="baseline" secondItem="34J-GG-0S9" secondAttribute="baseline" id="Ozz-U6-jRa"/>
                            <constraint firstItem="rDW-xC-A8e" firstAttribute="baseline" secondItem="vZg-o7-ifg" secondAttribute="baseline" id="Ppx-vU-gWI"/>
                            <constraint firstItem="4Xz-Oq-Tqa" firstAttribute="centerY" secondItem="Iqz-XT-Ppj" secondAttribute="centerY" id="QLT-eV-p2b"/>
                            <constraint firstItem="UNV-hU-gzB" firstAttribute="leading" secondItem="vTK-Ga-ssC" secondAttribute="leadingMargin" constant="8" id="QlS-eY-0bz"/>
                            <constraint firstItem="UNV-hU-gzB" firstAttribute="top" secondItem="OhU-18-DTu" secondAttribute="bottom" constant="16" id="TFw-mC-cXM"/>
                            <constraint firstItem="B07-m4-JyF" firstAttribute="top" secondItem="4BE-LT-257" secondAttribute="bottom" constant="8" id="TKQ-6F-H2m"/>
                            <constraint firstItem="Ncq-zz-cwn" firstAttribute="trailing" secondItem="4vu-pN-gDi" secondAttribute="trailing" id="TvQ-bH-Xug"/>
                            <constraint firstItem="vZg-o7-ifg" firstAttribute="leading" secondItem="mng-S8-zJ4" secondAttribute="leading" id="VGh-PI-QYb"/>
                            <constraint firstItem="e6Y-67-KTx" firstAttribute="leading" secondItem="4Xz-Oq-Tqa" secondAttribute="leading" id="a41-xm-MCf"/>
                            <constraint firstItem="Iqz-XT-Ppj" firstAttribute="leading" secondItem="YRI-wb-5vI" secondAttribute="trailing" constant="20" id="b3D-8P-mO6"/>
                            <constraint firstItem="Ws0-vO-h0M" firstAttribute="centerY" secondItem="vTK-Ga-ssC" secondAttribute="centerY" id="bAy-Oe-40G"/>
                            <constraint firstItem="YRI-wb-5vI" firstAttribute="centerY" secondItem="Iqz-XT-Ppj" secondAttribute="centerY" id="bSB-cu-iWa"/>
                            <constraint firstItem="KgK-9T-anK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wkr-IV-UeQ" secondAttribute="bottom" id="blc-aa-qBU"/>
                            <constraint firstItem="PJD-Wi-NlY" firstAttribute="leading" secondItem="vTK-Ga-ssC" secondAttribute="leadingMargin" id="bni-l4-eBw"/>
                            <constraint firstItem="mng-S8-zJ4" firstAttribute="leading" secondItem="PjX-Cp-UQ6" secondAttribute="leading" id="buz-Xh-Hhn"/>
                            <constraint firstItem="vZg-o7-ifg" firstAttribute="top" secondItem="mng-S8-zJ4" secondAttribute="bottom" constant="8" id="dAu-SF-zwE"/>
                            <constraint firstItem="YRI-wb-5vI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Xz-Oq-Tqa" secondAttribute="trailing" constant="2" id="dHO-Br-17h"/>
                            <constraint firstItem="Iqz-XT-Ppj" firstAttribute="top" secondItem="B07-m4-JyF" secondAttribute="bottom" constant="8" id="dfq-Sk-4u1"/>
                            <constraint firstItem="Nu5-h3-gsR" firstAttribute="top" secondItem="Iqz-XT-Ppj" secondAttribute="bottom" constant="8" id="dz1-za-A7F"/>
                            <constraint firstItem="Wkr-IV-UeQ" firstAttribute="centerX" secondItem="vTK-Ga-ssC" secondAttribute="centerX" id="eib-u9-f7m"/>
                            <constraint firstItem="34J-GG-0S9" firstAttribute="top" secondItem="Apx-Ds-2j6" secondAttribute="bottom" constant="8" id="gAe-SQ-XsJ"/>
                            <constraint firstItem="PjX-Cp-UQ6" firstAttribute="top" secondItem="PJD-Wi-NlY" secondAttribute="bottom" constant="16" id="hWs-CY-FIZ"/>
                            <constraint firstItem="PJD-Wi-NlY" firstAttribute="top" secondItem="34J-GG-0S9" secondAttribute="bottom" constant="16" id="hdc-kA-LAN"/>
                            <constraint firstItem="PjX-Cp-UQ6" firstAttribute="leading" secondItem="vTK-Ga-ssC" secondAttribute="leadingMargin" constant="8" id="iAa-IW-lPv"/>
                            <constraint firstItem="0ZL-OQ-OcQ" firstAttribute="top" secondItem="vZg-o7-ifg" secondAttribute="bottom" constant="16" id="iyY-UC-xlw"/>
                            <constraint firstItem="Ws0-vO-h0M" firstAttribute="centerX" secondItem="vTK-Ga-ssC" secondAttribute="centerX" id="jZv-xT-q82"/>
                            <constraint firstItem="4Xz-Oq-Tqa" firstAttribute="leading" secondItem="vTK-Ga-ssC" secondAttribute="leadingMargin" constant="8" id="kA9-FA-VIe"/>
                            <constraint firstItem="OhU-18-DTu" firstAttribute="top" secondItem="rPi-QT-YMZ" secondAttribute="bottom" constant="16" id="kF6-Bg-MDz"/>
                            <constraint firstItem="NgV-C4-puo" firstAttribute="baseline" secondItem="rPi-QT-YMZ" secondAttribute="baseline" id="kyP-fP-qre"/>
                            <constraint firstItem="rPi-QT-YMZ" firstAttribute="top" secondItem="Nu5-h3-gsR" secondAttribute="bottom" constant="8" id="mZg-7y-WZc"/>
                            <constraint firstItem="Apx-Ds-2j6" firstAttribute="leading" secondItem="UNV-hU-gzB" secondAttribute="leading" id="oAM-Tm-WM8"/>
                            <constraint firstItem="NgV-C4-puo" firstAttribute="trailing" secondItem="YRI-wb-5vI" secondAttribute="trailing" id="pX6-E3-ssy"/>
                            <constraint firstItem="oLe-fP-JPj" firstAttribute="baseline" secondItem="PjX-Cp-UQ6" secondAttribute="baseline" id="ppY-M2-LVS"/>
                            <constraint firstItem="mng-S8-zJ4" firstAttribute="top" secondItem="PjX-Cp-UQ6" secondAttribute="bottom" constant="8" id="sAU-AJ-Atx"/>
                            <constraint firstItem="Wkr-IV-UeQ" firstAttribute="top" secondItem="0ZL-OQ-OcQ" secondAttribute="bottom" constant="8" symbolic="YES" id="t7I-qj-kAB"/>
                            <constraint firstItem="UhU-dz-VL7" firstAttribute="baseline" secondItem="UNV-hU-gzB" secondAttribute="baseline" id="vHX-Tn-Z0i"/>
                            <constraint firstItem="Nu5-h3-gsR" firstAttribute="trailing" secondItem="Iqz-XT-Ppj" secondAttribute="trailing" id="y9o-F8-5D2"/>
                            <constraint firstItem="34J-GG-0S9" firstAttribute="leading" secondItem="Apx-Ds-2j6" secondAttribute="leading" id="z3j-hx-PSw"/>
                            <constraint firstItem="9An-AT-bN7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mng-S8-zJ4" secondAttribute="trailing" constant="2" id="zrA-Jg-S06"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tree" id="5q0-jT-ccT"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ws0-vO-h0M" id="CWY-oc-ZoA"/>
                        <outlet property="firstElementValue" destination="Ncq-zz-cwn" id="dmV-KP-Bom"/>
                        <outlet property="firstStrongPointers" destination="UhU-dz-VL7" id="wYJ-Wg-lid"/>
                        <outlet property="firstWeakPointers" destination="4vu-pN-gDi" id="DDD-Dn-DJJ"/>
                        <outlet property="lastElementValue" destination="rDW-xC-A8e" id="7y6-Bo-yjX"/>
                        <outlet property="lastStrongPointers" destination="oLe-fP-JPj" id="keJ-Lr-ceO"/>
                        <outlet property="lastWeakPointers" destination="9An-AT-bN7" id="9M8-08-dqj"/>
                        <outlet property="refreshButton" destination="Wkr-IV-UeQ" id="F0m-Uh-1Kv"/>
                        <outlet property="resetButton" destination="0ZL-OQ-OcQ" id="3qq-6y-3Lh"/>
                        <outlet property="rootElementValue" destination="NgV-C4-puo" id="myh-K4-MDs"/>
                        <outlet property="rootStrongPointers" destination="YRI-wb-5vI" id="w2Z-cf-sqM"/>
                        <outlet property="rootWeakPointers" destination="7HK-4t-dhs" id="yEn-ql-RG3"/>
                        <outlet property="strongStepper" destination="Iqz-XT-Ppj" id="iFp-NE-UZM"/>
                        <outlet property="weakStepper" destination="Nu5-h3-gsR" id="yeP-dq-fF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb9-Gx-DHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796.5" y="1136.5"/>
        </scene>
        <!--Regular-->
        <scene sceneID="NU5-6W-6Jy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vNE-UM-PQ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Regular" id="85p-zW-XPN" userLabel="Regular"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRt-CX-LMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PMn-86-Fge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OB-AM-FqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.5" y="346.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aje-P1-5FR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sg2-Y5-uqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qgp-eC-NaU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vNE-UM-PQ2" kind="relationship" relationship="viewControllers" id="uvE-I9-mGL"/>
                        <segue destination="fJK-KY-tFJ" kind="relationship" relationship="viewControllers" id="6kX-Yw-GWO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5K-zc-ERu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="716"/>
        </scene>
        <!--Tree-->
        <scene sceneID="KuG-p2-JJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fJK-KY-tFJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tree" id="FEs-Y8-Uy4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4AR-B2-HQd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mvq-Ca-cHF" kind="relationship" relationship="rootViewController" id="zJu-RH-rmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEw-9c-Ph4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.5" y="1136.5"/>
        </scene>
    </scenes>
</document>
