<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Dependency Analysis &mdash; Swift 3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/swift.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Swift 3.0 documentation" href="contents.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Swift 3.0 documentation</span></a></h1>
        <h2 class="heading"><span>Dependency Analysis</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="contents.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="dependency-analysis">
<h1>Dependency Analysis<a class="headerlink" href="#dependency-analysis" title="Permalink to this headline">¶</a></h1>
<p>Swift&#8217;s intra-module dependency analysis is based on a &#8220;provides&#8221; / &#8220;depends&#8221;
system, which is ultimately trying to prove which files do not need to be
rebuilt. In its simplest form, every file has a list of what it &#8220;provides&#8221; and
what it &#8220;depends on&#8221;, and when a file is touched, every file that &#8220;depends on&#8221;
what the first file &#8220;provides&#8221; needs to be rebuilt.</p>
<p>The golden rule of dependency analysis is to be conservative. Rebuilding a file
when you don&#8217;t have to is annoying. <em>Not</em> rebuilding a file when you <em>do</em> have
to is tantamount to a debug-time miscompile!</p>
<div class="section" id="kinds-of-dependency">
<h2>Kinds of Dependency<a class="headerlink" href="#kinds-of-dependency" title="Permalink to this headline">¶</a></h2>
<p>There are four major kinds of dependency between files:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">top-level</span></code>: use of an unqualified name that is looked up at module scope,
and definition of a name at module scope. This includes free functions,
top-level type definitions, and global constants and variables.</li>
<li><code class="docutils literal"><span class="pre">nominal</span></code>: use of a particular type, in any way, and declarations that
change the &#8220;shape&#8221; of the type (the original definition, and extensions that
add conformances). The type is identified by its mangled name.</li>
<li><code class="docutils literal"><span class="pre">member</span></code>: a two-part entry that constitutes either <em>providing</em> a member or
<em>accessing</em> a specific member of a type. This has some complications; see
below.</li>
<li><code class="docutils literal"><span class="pre">dynamic-lookup</span></code>: use of a specific member accessed through <code class="docutils literal"><span class="pre">AnyObject</span></code>,
which has special <code class="docutils literal"><span class="pre">id</span></code>-like rules for member accesses, and definitions of
<code class="docutils literal"><span class="pre">&#64;objc</span></code> members that can be accessed this way.</li>
</ul>
<p>The <code class="docutils literal"><span class="pre">member</span></code> dependency kind has a special entry where the member name is
empty. This is in the &#8220;provides&#8221; set of <em>every file that adds non-private
members</em> to a type, making it a superset of provided <code class="docutils literal"><span class="pre">nominal</span></code> entries. When
listed as a dependency, it means that something in the file needs to be
recompiled whenever <em>any</em> members are added to the type in question. This is
currently used for cases of inheritance: superclasses and protocol conformances.</p>
<p>The &#8220;provides&#8221; sets for each file are computed after type-checking has
completed. The &#8220;depends&#8221; sets are tracked by instrumenting lookups in the
compiler. The most common kinds of lookups (qualified name lookup, unqualified
name lookup, and protocol conformance checks) will already properly record
dependencies, but direct lookups into a type or module will not, nor will
dependencies not modeled by a query of some kind. These latter dependencies
must be handled on a case-by-case basis.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The compiler currently does not track <code class="docutils literal"><span class="pre">nominal</span></code> dependencies separate from
<code class="docutils literal"><span class="pre">member</span></code> dependencies. Instead, it considers every <code class="docutils literal"><span class="pre">member</span></code> dependency
to implicitly be a <code class="docutils literal"><span class="pre">nominal</span></code> dependency, since adding a protocol to a type
may change its members drastically.</p>
</div>
</div>
<div class="section" id="cascading-vs-non-cascading-dependencies">
<h2>Cascading vs. Non-Cascading Dependencies<a class="headerlink" href="#cascading-vs-non-cascading-dependencies" title="Permalink to this headline">¶</a></h2>
<p>If file A depends on file B, and file B depends on file C, does file A depend
on file C? The answer is: maybe! It depends how file B is using file C. If all
uses are inside function bodies, for example, then changing file C only
requires rebuilding file B, not file A. The terminology here is that file B has
a <em>non-cascading</em> dependency on file C.</p>
<p>By contrast, if changing file C affects the interface of file B, then the
dependency is said to be <em>cascading,</em> and changing file C would require
rebuilding both file B and file A.</p>
<p>The various dependency tracking throughout the compiler will look at the
context in which information is being used and attempt to determine whether or
not a particular dependency should be considered cascading. If there&#8217;s not
enough context to decide, the compiler has to go with the conservative choice
and record it as cascading.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the current on-disk representation of dependency information, cascading
dependencies are the default. Non-cascading dependencies are marked
<code class="docutils literal"><span class="pre">private</span></code> by analogy with the Swift <code class="docutils literal"><span class="pre">private</span></code> keyword.</p>
</div>
</div>
<div class="section" id="external-dependencies">
<h2>External Dependencies<a class="headerlink" href="#external-dependencies" title="Permalink to this headline">¶</a></h2>
<p>External dependencies, including imported Swift module files and Clang headers,
are tracked using a special <code class="docutils literal"><span class="pre">depends-external</span></code> set. The Swift driver
interprets this set specially and decides whether or not the cross-module
dependencies have changed.</p>
<p>Because every Swift file in the module at least has its imports resolved,
currently every file in the module has the same (complete) list of external
dependencies. This means if an external dependency changes, everything in the
module is rebuilt.</p>
</div>
<div class="section" id="complications">
<h2>Complications<a class="headerlink" href="#complications" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>A file&#8217;s &#8220;provides&#8221; set may be different before and after it is compiled &#8211;
declarations can be both added and removed, and other files may depend on the
declarations that were added and the declarations that were removed. This
means the dependency graph has to be updated after each file during
compilation. (This is also why reusing build products is hard.)</li>
<li>If a build stops in the middle, we need to make sure the next build takes
care of anything that was scheduled to be rebuilt but didn&#8217;t get rebuilt this
time.</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="contents.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Apple Inc.
      Last updated on 2016-04-29.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.4.
    </div>
  </body>
</html>