<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>IMPORT SYNTAX &mdash; Swift 3.0 documentation</title>
    
    <link rel="stylesheet" href="_static/swift.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Swift 3.0 documentation" href="contents.html" />
<style type="text/css">
  table.right { float: right; margin-left: 20px; }
  table.right td { border: 1px solid #ccc; }
</style>

  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>Swift 3.0 documentation</span></a></h1>
        <h2 class="heading"><span>IMPORT SYNTAX</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="contents.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This document represents an early proposal for <code class="docutils literal"><span class="pre">import</span></code> syntax and
has not been kept up to date.</p>
</div>
<div class="section" id="import-syntax">
<h1>IMPORT SYNTAX<a class="headerlink" href="#import-syntax" title="Permalink to this headline">¶</a></h1>
<div class="highlight-swift"><div class="highlight"><pre><span></span>import-decl ::= &#39;import&#39; import-item-list
import-item-list ::= import-item (&#39;,&#39; import-item)*

import-item ::= import-kind? identifier-path
import-item ::= identifier-path &#39;.&#39; &#39;(&#39; import-item-list &#39;)&#39;

import-kind ::= &#39;module&#39;

import-kind ::= &#39;class&#39;
import-kind ::= &#39;enum&#39;
import-kind ::= &#39;func&#39;
import-kind ::= &#39;protocol&#39;
import-kind ::= &#39;struct&#39;
import-kind ::= &#39;typealias&#39;
import-kind ::= &#39;var&#39;
// ...
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">import</span></code> makes declarations exported from another module available inside
the current module. Imports are not reexported by default.</p>
<div class="section" id="importing-modules">
<h2>Importing Modules<a class="headerlink" href="#importing-modules" title="Permalink to this headline">¶</a></h2>
<p>In its simplest form, <code class="docutils literal"><span class="pre">import</span></code> gives the qualified name of a module and
imports all exported symbols from the module, as well as the module name itself
for qualified lookup:</p>
<div class="highlight-swift"><div class="highlight"><pre><span></span><span class="kn">import </span><span class="nn">Cocoa</span>

<span class="c1">// Reference the NSArray type from Cocoa</span>
<span class="kd">var </span><span class="nv">a1</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="no">NSArray</span>
<span class="c1">// Same, but qualified</span>
<span class="kd">var </span><span class="nv">a2</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="no">Cocoa</span><span class="p">.</span><span class="n">NSArray</span>
</pre></div>
</div>
<p>In this form, the qualified name <em>must</em> refer to a module:</p>
<div class="highlight-swift"><div class="highlight"><pre><span></span>// Import the Cocoa.NSWindow module, *not* the NSWindow class from inside
// Cocoa
import Cocoa.NSWindow

// Reference the NSWindow type from Cocoa.NSWindow
var w1 : NSWindow
// Same, but qualified
var w2 : Cocoa.NSWindow.NSWindow
</pre></div>
</div>
<p>Multiple modules may appear in a comma-separated list:</p>
<div class="highlight-swift"><div class="highlight"><pre><span></span>import Foundation, iAd, CoreGraphics
</pre></div>
</div>
<p>As a shorthand, multiple submodules with a common parent module may be listed
in parens under the parent module:</p>
<div class="highlight-swift"><div class="highlight"><pre><span></span>import OpenGL.(GL3, GL3.Ext)
</pre></div>
</div>
</div>
<div class="section" id="importing-individual-declarations">
<h2>Importing Individual Declarations<a class="headerlink" href="#importing-individual-declarations" title="Permalink to this headline">¶</a></h2>
<p>Instead of importing the entire contents of a module, individual declarations
may be imported. This is done by naming the kind of declaration being imported
before the qualified name, such as <code class="docutils literal"><span class="pre">func</span></code>, <code class="docutils literal"><span class="pre">var</span></code>, or <code class="docutils literal"><span class="pre">class</span></code>. The module
name is still imported for qualified lookup of other symbols:</p>
<div class="highlight-swift"><div class="highlight"><pre><span></span>// Import only the Cocoa.NSWindow class
import class Cocoa.NSWindow

var w1 : NSWindow
var title : Cocoa.NSString
</pre></div>
</div>
<p>As with modules, multiple declarations may be imported in a comma-separated
list, or imported out of a common parent module with a parenthesized list:</p>
<div class="highlight-swift"><div class="highlight"><pre><span></span>import func OpenGL.GL3.glDrawArrays, func OpenGL.GL3.Ext.glTextureRangeAPPLE
// Equivalent
import OpenGL.GL3.(func glDrawArrays, func Ext.glTextureRangeAPPLE)
</pre></div>
</div>
</div>
</div>
<div class="section" id="resolving-name-clashes">
<h1>RESOLVING NAME CLASHES<a class="headerlink" href="#resolving-name-clashes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-imports">
<h2>Module imports<a class="headerlink" href="#module-imports" title="Permalink to this headline">¶</a></h2>
<p>Because the local names introduced by a whole-module import are implicit,
a name clash between imported modules is not an error unless a clashing name is
actually used without qualification:</p>
<div class="highlight-swift"><div class="highlight"><pre><span></span>import abcde // abcde exports A, B, C, D, E
import aeiou // aeiou exports A, E, I, O, U

var b : B // OK, references abcde.B
var i : I // OK, references aeiou.I
var e : E // Error, ambiguous
var e : abcde.E // OK, qualified reference to abcde.E
</pre></div>
</div>
<p>Conflicts are resolved in favor of individually imported or
locally defined declarations when available:</p>
<div class="highlight-swift"><div class="highlight"><pre><span></span>import abcde         // abcde exports A, B, C, D, E
import aeiou         // aeiou exports A, E, I, O, U
import class asdf.A  // explicitly import A from some other module
import class abcde.E // explicitly import E from abcde

class U { } // Local class shadows whole-module import

var a : A // OK, references asdf.A
var e : E // OK, references abcde.E
var u : U // OK, references local U
</pre></div>
</div>
</div>
<div class="section" id="declaration-imports">
<h2>Declaration imports<a class="headerlink" href="#declaration-imports" title="Permalink to this headline">¶</a></h2>
<p>Individual declaration imports shadow whole-module imports, as described above.
If two declarations with the same name are individually imported from different
modules, references to either import must be qualified:</p>
<div class="highlight-swift"><div class="highlight"><pre><span></span>import class abcde.E
import class aeiou.E

var e : E        // Error, ambiguous
var e1 : abcde.E // OK
</pre></div>
</div>
<p>A local definition with the same name as an explicitly imported symbol
shadows the unqualified import:</p>
<div class="highlight-swift"><div class="highlight"><pre><span></span>import class abcde.E

class E { }

var e : E       // Refers to local E
var e : abcde.E // Refers to abcde.E
</pre></div>
</div>
</div>
<div class="section" id="module-names">
<h2>Module names<a class="headerlink" href="#module-names" title="Permalink to this headline">¶</a></h2>
<p>FIXME: What is a good rule here? This sucks.</p>
<p>If a module name clashes with a local definition or imported declaration, the
declaration is favored in name lookup. If a member lookup into the declaration
fails, we fall back to qualified lookup into the module:</p>
<div class="highlight-swift"><div class="highlight"><pre><span></span>import Foo // exports bas

class Foo {
  class func bar()
}

Foo.bar() // bar method from Foo class
Foo.bas() // bas method from Foo module
</pre></div>
</div>
</div>
</div>
<div class="section" id="future-extensions">
<h1>FUTURE EXTENSIONS<a class="headerlink" href="#future-extensions" title="Permalink to this headline">¶</a></h1>
<p>In the future, we should allow the import declaration to provide an alias
for the imported module or declaration:</p>
<div class="highlight-swift"><div class="highlight"><pre><span></span>import C = Cocoa
import NSW = class Cocoa.NSWindow
import Cocoa.(NSW = class NSWindow, NSV = class NSView)
</pre></div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="contents.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Apple Inc.
      Last updated on 2016-04-29.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.4.
    </div>
  </body>
</html>